APP_NAME="Utility Selfcare"
APP_ENV=testing
APP_KEY=base64:XdEK2jhKd3h6a/4LoTaWxGj9WygtVFbg9rm8GshEgDo=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5433
DB_DATABASE=selfcare_test
DB_USERNAME=postgres
DB_PASSWORD=secret

SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379